# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed May 27 17:32:53 BOT 2015
app.server.tomcat.lib.global.dir = G:\\Memo\\paul\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = G:\\Memo\\paul\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = G:\\Memo\\paul\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = G:\\Memo\\paul\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = G:\\Memo\\paul\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
