name=manzanita
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/marcoscv-work/experimental-liferay-themes
author=Marcos Castro
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false